spring.application.name=PRG2_SB
server.port=8181

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/shopyshop
spring.datasource.username=root
spring.datasource.password=Niko0803#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuración de Swagger
springdoc.swagger-ui.path=/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopyshopmusic@gmail.com
spring.mail.password=hpci cvek qlhk ekra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG